    # Telegram Bot Configuration
    TELEGRAM_BOT_TOKEN="PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE"
    TELEGRAM_CHAT_ID="PASTE_YOUR_CHAT_ID_HERE"

    # Checker Configuration
    CHECK_INTERVAL_SECONDS=1200
    TARGET_URL="https://www.baselhack.ch/index.php?p=actions/sprig-core/components/render&sprig%3Aconfig=de1263fa40f93733713fe33b328388ebf8598d21ac75f3a0c817ef386a8d91a1%7B%22id%22%3A%22ticket%22%2C%22siteId%22%3A2%2C%22template%22%3A%22_components%5C%2Fsprig%5C%2Fproduct.twig%22%2C%22variables%22%3A%7B%22productId%22%3A13662%7D%7D"

    # Email Notification Configuration
    EMAIL_HOST="smtp.gmail.com"
    EMAIL_PORT=587
    EMAIL_USE_TLS=True
    EMAIL_HOST_USER="your_email@gmail.com"
    EMAIL_HOST_PASSWORD="your_gmail_app_password" # Important: Use an App Password for Gmail
    EMAIL_RECIPIENT="your_email@example.com"